<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Borders</title>
</head>
<body>
    <h1>
        <p style="border: 4px solid red;
        border-radius: 20px;
        background: #7577a0;
        text-align: center">
        <span style="color: red">Red</span> Border
        </p>
        <p style="border: 4px solid green;
        border-radius: 20px;
        background: #7577a0;
        text-align: center">
        <span style="color: green;">Green</span>
        Border
        </p>
        <p style="border: 4px solid blue;
        border-radius: 20px;
        background: #7577a0;
        text-align: center">
        <span style="color: blue;">Blue</span>
        Border
        </p>
    </h1>
</body>
</html>