<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Form</title>
    <link rel="stylesheet" href="langs.css">
</head>
<body class="contact-us-formBody">
    <h1>Contact Us</h1>
    <form>
        <span>First name:</span>
        <input type="text" name="firstname"><br>
        <span>Last name:</span>
        <input type="text" name="lastname"><br>
        <span>Email:</span>
        <input type="email" name="email"><br>
        <span>Town:</span>
        <select>
            <option value="karlovo">Karlovo</option>
            <option value="Sofia">Sofia</option>
            <option value="ravda">Ravda</option>
            <option value="plovdiv">Plovdiv</option>
        </select>
        <input type="submit" value="Submit">
    </form>
</body>
</html>