.langsBody{
    background: #EEE;
    line-height: 1.5em;
    font-size: 24pt;
}
.lang {
    border: 5px #AAA;
    border-radius: 8px;
    background: #CCC;
    padding: 2px;
}
.contact-us-formBody {
    font-size: 12pt;
}
form {
    background: #eee;
    display: inline-block;
}
form span {
    display: inline-block;
    width: 150px;
    background: #eee;
    margin: 10px 3px 3px 8px;
}
form input, form select {
    width: 150px;
    height: 20px;
    margin: 0px 5px;
    box-sizing: border-box;
}
form select {
    margin: 0px 0 0 5px;
}
form input[type='submit'] {
    display: block;
    margin: 10px 0 12px 173px;
    width: 80px;
    height: 30px;
}