<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rectangles</title>
</head>
<body>
    <div style="border: dotted;
    color: blue;
    border-radius: 10px;
    padding: 25px;">
        <div style="border: dashed;
        color: red;
        border-radius: 10px;
        padding: 25px">
            <div style="color: green;
            border: solid;
            border-radius: 10px;
            padding: 25px;
            text-align: center;
            font-size: 2.5em">
            I am heavily packed
            <br>
            &lt;DIV&gt;
            </div>
        </div>
    </div>
</body>
</html>