<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: sans-serif;
        }

        form {
            margin: 5px 5px 5px 5px;
            padding: 5px 5px 5px 5px;
            border: 1px solid darkslateblue;
            width: 260px;
            background: #CCCCCC;
            border-radius: 5px;
        }

        .form-group input[type="text"] {
            border-radius: 3px;
        }

        input[type="submit"] {
            margin: 9px 0 5px 83px;
        }

        input[type="submit"]:hover {
            cursor: pointer;
        }
    </style>
    <meta charset="UTF-8">
    <title>Contact Us</title>
</head>
<body>
<h1>Contact Us</h1>
<form>
    <div class="form-group">
        <label for="firstName">First name: </label>
        <input type="text" id="firstName" name="firstName">
    </div>

    <div class="form-group">
        <label for="lastName">Last name: </label>
        <input type="text" id="lastName" name="lastName">
    </div>

    <input type="submit" value="Submit">
</form>
</body>
</html>